<resources>
    <string name="app_name">Крестики-нолики</string>
    <string name="start">Начать</string>
    <string name="pravila">Игроки по очереди ставят на свободные клетки поля 3x3 знаки(один из игроков играет "крестиками", второй - "ноликами").
        Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает. Первый ход делает игрок, ставящий крестики.</string>
</resources>